Describing an image:
Luis is reading
Ms Belen is begging to the students calm down
Victor and Oleg are running
Alba is looking for a book 
Carla and Lucia are gossiping
Yaiza and Aida are vibing to some cold tracks
Sara and Elias are talking on the phone
---------------------------------------------------------------------------------------------------------------

a) They aren't talking 
b) She isn't drinking fruit juice
c) I am not having dinner
d) You aren't wearing a jacket
e) He isn't playing the piano
f) Mary and Julia aren't getting up
g) Theo and I aren't sitting in the garden
h) It isn't raining
i) You aren't making dinner
---------------------------------------------------------------------------------------------------------------

It is raining
We are sitting
I am writing 
sister is listening
They are playing
mum is talking
He is reading
They are eating
I am drinking
We are having 
---------------------------------------------------------------------------------------------------------------

What is he doing?
He is studying

What is she doing?
She is smelling the coffee

What is he doing?
He is driving

What is he doing?
He is coding